# .env.template
AIRFLOW_UID=@UID@
AIRFLOW_GID=@GID@
DOCKER_GID=@DID@

# airflow UI configuration
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow

POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=airflow
POSTGRES_DB=airflow

# pgAdmin service setup, it is used for visaulize the database
ENABLE_PGADMIN=true             # left empty to disable pgadmin view
COMPOSE_PROFILES=${ENABLE_PGADMIN:+pgadmin}
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin