DATABASE_URL=postgresql://airflow:airflow@localhost/eval_database
SECRET_KEY=some_secret_key

AIRFLOW_URL=http://localhost:8080
AIRFLOW_API_URL=http://localhost:8080/api/v2
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow