#DATABASE_URL=postgresql://airflow:airflow@localhost/eval_database
#
#AIRFLOW_URL=http://localhost:8080
#AIRFLOW_WWW_USER_USERNAME=airflow
#AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW_UID=1000
AIRFLOW_GID=0
DOCKER_GID=984
# airflow UI configuration
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow

POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=airflow
POSTGRES_DB=airflow

# pgAdmin service setup, it is used for visaulize the database
ENABLE_PGADMIN=true             # left empty to disable pgadmin view
COMPOSE_PROFILES=${ENABLE_PGADMIN:+pgadmin}
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin




# Those variables are used to configure the Customized UI
DATABASE_URL=postgresql://airflow:airflow@postgres/eval_database
AIRFLOW_URL=http://airflow-apiserver:8080
REACT_APP_BACKEND_BASE_URL=http://local-eval-backend:8000